{
  "name": "facelapse",
  "version": "0.1.0",
  "fullName": "Face Lapse",
  "description": "A web based tool to create photo timelapses aligning one person's face.",
  "license": "AGPL",
  "author": {
    "name": "Fabricio C Zuardi",
    "url": "http://fabricio.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fczuardi/facelapse.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "flickr-with-uploads": "~1.0.4"
  },
  "jshintConfig": {
    "globals": {
      "console": true,
      "exports": true,
      "require": true,
      "define": true,
      "__filename": true
    }
  },
  "engines": {
    "node": ">=0.8"
  }
}
